# Assignment

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ibmassignment/me/com/ibmassignment/model/: Item.java
app/src/main/java/ibmassignment/me/com/ibmassignment/view/adapter/: ItemsAdapter.java
app/src/main/java/ibmassignment/me/com/ibmassignment/view/ui/: DetailsFragment.java  ItemsFragment.java  MainActivity.java  WelcomeFragment.java
app/src/main/java/ibmassignment/me/com/ibmassignment/viewmodel/: ItemViewModel.java
app/src/main/res/drawable/: ic_details.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_details.xml  fragment_home.xml  fragment_items.xml  items_layout.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
